REACT_APP_APPLICATION_HOSTNAME=localhost:3000
REACT_APP_STRAVA_CLIENT_ID=<strava-application-id>

# IMPORTANT!: This is for development phase only and should be replaced in production
# embedding API key this way exposes it in the build. See for details:
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# https://stackoverflow.com/questions/48699820/how-do-i-hide-api-key-in-create-react-app
REACT_APP_STRAVA_CLIENT_SECRET=<strava-api-secret-key>

REACT_APP_STRAVA_AUTHENTICATION_URL=https://www.strava.com/oauth/authorize

REACT_APP_STRAVA_API_BASE_URL=https://www.strava.com/api/v3
REACT_APP_STRAVA_TOKEN_ROUTE=/oauth/token

REACT_APP_SHOW_DEBUG_INFO=true